{
  "name": "major-2",
  "version": "1.0.0",
  "description": "",
  "main": "simpleChain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddarth Jha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "level": "^6.0.1"
  }
}
